dist/home.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>vent48</title><meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<script src="https://vent48.ru/g/libs/jquery/1.8.3/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://vent48.ru/t/v2944/images/main.js"></script>
<link rel="stylesheet" href="https://vent48.ru/t/images/selectric.css">
<link rel="stylesheet" href="https://vent48.ru/t/v2944/images/theme0/minified.css">
<link rel="stylesheet" href="https://vent48.ru/t/v2944/images/main.css">
    <link href="css/main.min.css" rel="stylesheet">
    <script src="js/scripts.min.js" defer></script>
  </head>
  <body class="site-app">
    <main class="main container">
      <div class="product" itemscope itemtype="http://schema.org/Product">
        <h1 class="title" itemprop="name">Вентилятор канальный круглый ККВ 100, 2400 об./мин, 70 Вт, 570 м³/час</h1>
        <div class="product-box">
          <div class="product__main">
            <div class="product__img">
              <div class="product__photo product-photo"><img class="product-photo__img" src="img/product/01.jpg" alt=""><img class="product-photo__img" src="img/product/02.jpg" alt=""><img class="product-photo__img" src="img/product/03.jpg" alt=""><img class="product-photo__img" src="img/product/04.jpg" alt=""><img class="product-photo__img" src="img/product/05.jpg" alt=""></div>
              <div class="product-thumbs"><img class="product-thumbs__img" src="img/product/01.jpg" alt=""><img class="product-thumbs__img" src="img/product/02.jpg" alt=""><img class="product-thumbs__img" src="img/product/03.jpg" alt=""><img class="product-thumbs__img" src="img/product/04.jpg" alt=""><img class="product-thumbs__img" src="img/product/05.jpg" alt=""></div>
            </div>
            <div class="product__descr">
              <div class="product-descr__box">
                <div class="rating">Рейтинг
                  <div class="tpl-stars">
                    <div class="tpl-rating tpl-active"></div>
                  </div>
                </div>
                <p>Вентилятор канальный круглый ККВ применяются в системе приточной или вытяжной вентиляции в офисных, складских, производственных, небольших покрасочных, продовольственных магазинах и в складах алкоголя.</p>
                <div class="product__property product-property">
                  <div class="product-property__item">
                    <div class="product-property__name">Производитель:</div>
                    <div class="product-property__value">Вент и Винт</div>
                  </div>
                  <div class="product-property__item">
                    <div class="product-property__name">Вес (кг):</div>
                    <div class="product-property__value">2,2</div>
                  </div>
                  <div class="product-property__item">
                    <div class="product-property__name">Мощность (Ват):</div>
                    <div class="product-property__value">70</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__info">
              <div class="tabs-btn">
                <li class="tabs-btn__item toggle">Описание</li>
                <li class="tabs-btn__item">Характеристики</li>
                <li class="tabs-btn__item">Чертёж</li>
              </div>
              <div class="tabs-descr">
                <div class="tabs-descr__item toggle"><p>Вентилятор канальный ККВ &nbsp;производится из высококачественного ударопрочного, термостойкого пластика и стандартно выпускаются диаметром <a href="/magazin/product/ventilyator-kanalnyy-kruglyy-kkv-100">100мм</a>; <a href="/magazin/product/ventilyator-kanalnyy-kruglyy-kkv">125мм</a>; <a href="/magazin/product/ventilyator-kanalnyy-kruglyy-kkv-1">160мм</a>; <a href="/magazin/product/ventilyator-kanalnyy-kruglyy-kkv-2">200мм</a>; <a href="/magazin/product/ventilyator-kanalnyy-kruglyy-kkv-3">250мм</a>; <a href="/magazin/product/ventilyator-kanalnyy-kruglyy-kkv-4">315мм</a>&nbsp;. При сборке вентилятора&nbsp;используются качественные немецкие двигатели EBMPAPST мощностью от 70Вт&nbsp;до 270Вт. и напряжением 220в. К электросети оборудование удобно&nbsp;подключается при помощи электромонтажных клемм типа wago, а это значит, что никакого дополнительного инструмента не понадобится.&nbsp;&nbsp;Не смотря на малую мощность, мотор- колесо выдаёт производительность от 250м3/ч до 2100 м3/ч. От перегрева двигателя защищает встроенная термозащита. Канальные вентиляторы ККВ&nbsp;имеют степень защиты IP 44. Вентилятор круглый канальный&nbsp;монтируется в любом положении и эксплуатируются от -30 до +40<sup>0</sup>С. Благодаря сочетанию качественных комплектующих вентиляторы&nbsp;обладают пониженным уровнем шума по сравнению с аналогичными вентиляторами. Скорость вращения канального вентилятора ККВ&nbsp;можно изменять от 0 до 100 с помощью регуляторов оборота.</p>
                  <div class="product-clear clear-both"></div>
                </div>
                <div class="tabs-descr__item">
                  <p>222</p>
                </div>
                <div class="tabs-descr__item">
                  <p>333</p>
                </div>
              </div>
            </div>
          </div>
          <div class="product__aside">
            <form class="product__params product-params" action="">
              <fieldset>
                <label>Выберите диаметр канала (мм)
                  <select name="name1">
                    <option value="">100</option>
                    <option value="">120</option>
                    <option value="">150</option>
                    <option value="">180</option>
                    <option value="">210</option>
                  </select>
                </label>
                <label>Выберите модификации
                  <select name="name2">
                    <option value="">ККВ 100</option>
                    <option value="">ККВ 120</option>
                    <option value="">ККВ 150</option>
                    <option value="">ККВ 180</option>
                    <option value="">ККВ 210</option>
                  </select>
                </label>
                <label>Производительность вентилятора ККВ (м3/ч)
                  <select name="name3">
                    <option value="">570</option>
                    <option value="">680</option>
                    <option value="">800</option>
                    <option value="">920</option>
                    <option value="">1200</option>
                  </select>
                </label>
              </fieldset>
              <fieldset class="product-btn">
                <div class="product__price product-price"><span class="price-current">3750.00 ₽</span><span class="price-old">4600.00 ₽</span></div>
                <div class="product-btn__box">
                  <div class="product-add">
                    <div class="add-basket">
                      <button class="shop-btn-wrap" itemscope="" itemtype="http://schema.org/BuyAction" type="submit" name="submit"><span class="shop-btn">В корзину</span></button>
                    </div>
                  </div>
                  <div class="buy-one-click"><a class="tpl-button" itemscope="" itemtype="http://schema.org/BuyAction" href="#">Купить в один клик</a></div>
                </div>
                <div class="product-btn__bottom"><a itemscope="" itemtype="http://schema.org/BuyAction" href="#">Нашли дешевле?</a>
                  <div class="product-compare compare">В сравнение</div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/pug/pages/home.pug
include ../includes/mixins

doctype html
html(lang="ru-RU")
    include ../includes/head
    body.site-app
        //- include ../includes/preloader

        main.main.container
            div(itemscope itemtype="http://schema.org/Product").product
                h1(itemprop="name").title Вентилятор канальный круглый ККВ 100, 2400 об./мин, 70 Вт, 570 м³/час

                .product-box

                    .product__main
                        .product__img
                            .product__photo.product-photo
                                //- a.product-photo__item.highslide(href='img/product/01.jpg' onclick="return hs.expand(this, {slideshowGroup: 'product'});")
                                img(src="img/product/01.jpg", alt="").product-photo__img
                                //- a.product-photo__item.highslide(href='img/product/02.jpg' onclick="return hs.expand(this, {slideshowGroup: 'product'});")
                                img(src="img/product/02.jpg", alt="").product-photo__img
                                    //- a.product-photo__item.highslide(href='img/product/03.jpg' onclick="return hs.expand(this, {slideshowGroup: 'product'});")
                                img(src="img/product/03.jpg", alt="").product-photo__img
                                img(src="img/product/04.jpg", alt="").product-photo__img
                                img(src="img/product/05.jpg", alt="").product-photo__img

                            .product-thumbs
                                img(src="img/product/01.jpg", alt="").product-thumbs__img
                                img(src="img/product/02.jpg", alt="").product-thumbs__img
                                img(src="img/product/03.jpg", alt="").product-thumbs__img
                                img(src="img/product/04.jpg", alt="").product-thumbs__img
                                img(src="img/product/05.jpg", alt="").product-thumbs__img

                        .product__descr
                            .rating Рейтинг
                                .tpl-stars
                                    .tpl-rating.tpl-active
                            p Вентилятор канальный круглый ККВ применяются в системе приточной или вытяжной вентиляции в офисных, складских, производственных, небольших покрасочных, продовольственных магазинах и в складах алкоголя.

                            .product__property.product-property
                                .product-property__item
                                    .product-property__name Производитель:
                                    .product-property__value Вент и Винт
                                .product-property__item
                                    .product-property__name Вес (кг):
                                    .product-property__value 2,2
                                .product-property__item
                                    .product-property__name Мощность (Ват):
                                    .product-property__value 70

                        .product__info
                            .shop2-product-data
                                .tabs-btn
                                    li.tabs-btn__item.toggle Описание
                                    li.tabs-btn__item Характеристики
                                    li.tabs-btn__item Чертёж
                                    li.tabs-btn__item Аэродинамические характеристики
                                    li.tabs-btn__item Акустические характеристики
                                .tabs-descr
                                    .tabs-descr__item.toggle
                                        <p>Вентилятор канальный ККВ &nbsp;производится из высококачественного ударопрочного, термостойкого пластика и стандартно выпускаются диаметром <a href="/magazin/product/ventilyator-kanalnyy-kruglyy-kkv-100">100мм</a>;<a href="/magazin/product/ventilyator-kanalnyy-kruglyy-kkv">125мм</a>;<a href="/magazin/product/ventilyator-kanalnyy-kruglyy-kkv-1">160мм</a>;<a href="/magazin/product/ventilyator-kanalnyy-kruglyy-kkv-2">200мм</a>;<a href="/magazin/product/ventilyator-kanalnyy-kruglyy-kkv-3">250мм</a>;<a href="/magazin/product/ventilyator-kanalnyy-kruglyy-kkv-4">315мм</a>&nbsp;. При сборке вентилятора&nbsp;используются качественные немецкие двигатели EBMPAPST мощностью от 70Вт&nbsp;до 270Вт. и напряжением 220в. К электросети оборудование удобно&nbsp;подключается при помощи электромонтажных клемм типа wago, а это значит, что никакого дополнительного инструмента не понадобится.&nbsp;&nbsp;Не смотря на малую мощность, мотор- колесо выдаёт производительность от 250м3/ч до 2100 м3/ч. От перегрева двигателя защищает встроенная термозащита. Канальные вентиляторы ККВ&nbsp;имеют степень защиты IP 44. Вентилятор круглый канальный&nbsp;монтируется в любом положении и эксплуатируются от -30 до +40<sup>0</sup>С. Благодаря сочетанию качественных комплектующих вентиляторы&nbsp;обладают пониженным уровнем шума по сравнению с аналогичными вентиляторами. Скорость вращения канального вентилятора ККВ&nbsp;можно изменять от 0 до 100 с помощью регуляторов оборота.</p>
                                        .product-clear.clear-both
                                    .tabs-descr__item
                                        p 222
                                    .tabs-descr__item
                                        p 333
                                    .tabs-descr__item
                                        p 444
                                    .tabs-descr__item
                                        p 555


                    .product__aside
                        form(action="").product__params.product-params

                            fieldset
                                label Выберите диаметр канала (мм)
                                    select(name="name1")
                                        option(value="") 100
                                        option(value="") 120
                                        option(value="") 150
                                        option(value="") 180
                                        option(value="") 210
                                label Выберите модификации
                                    select(name="name2")
                                        option(value="") ККВ 100
                                        option(value="") ККВ 120
                                        option(value="") ККВ 150
                                        option(value="") ККВ 180
                                        option(value="") ККВ 210
                                label Производительность вентилятора ККВ (м3/ч)
                                    select(name="name3")
                                        option(value="") 570
                                        option(value="") 680
                                        option(value="") 800
                                        option(value="") 920
                                        option(value="") 1200

                            fieldset.product-btn
                                .product__price.product-price
                                    span.price-current 3750.00 ₽
                                    span.price-old 4600.00 ₽

                                .product-btn__box
                                    .product-add
                                        .add-basket
                                            button.shop-btn-wrap(itemscope='' itemtype='http://schema.org/BuyAction' type='submit' name='submit')
                                                span.shop-btn В корзину
                                    .buy-one-click
                                        a.tpl-button(itemscope='' itemtype='http://schema.org/BuyAction' href='#') Купить в один клик

                                .product-btn__bottom
                                    a(itemscope='' itemtype='http://schema.org/BuyAction' href='#') Нашли дешевле?
                                    button.product-compare.compare
                                        i
                                        | В сравнение
